<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pizza</h1>
    <img src="./Pizza.jpg" height="210" width="218">
    <p>it's an italian nigger dish mamma mia khalifa</p>
    <h3>ingredintes</h3>
    <ul>
        <li>eggs</li>
        <li>flour</li>
        <li>baking powder</li>
        <li>tomatoes</li>
        <li>sex</li>
    </ul>

</body>